/*****************************/
/* BELOW 1218px (Landscape Tablets) */
/*****************************/
@media (max-width: 76em) {

    html {
        font-size: 60%;
    }
    }

 @media (max-width:63em) {

    .container {
        max-width: 800rem;
        padding: 0 5rem;
    }

    .modal {
        background-color: #182845;
    }

    .modal-close {
      color: #12b48cd3;
    }

    .header {
        padding: 0 2rem;
    }
    .head-1-links {
        display: none;
    }

    .logo {
        width: 14rem;
    }


    /* mobile NAV */

    .header {
      padding: 1rem 1.5rem;
  }

    .main-nav {
        background-color: rgba(0, 0, 0, 0.795);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
    
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        z-index: 5000;
      }
    
    .main-nav-links {
        flex-direction: column;
        gap: 2rem;
    }

    .btn-mobile-nav {
          display: block;
          z-index: 6000;
        }


    .link:link,
    .link:visited {
      color: #fff;
    }

    .link:hover,
    .link:active {
    color: #12b48cd3;
  }

    #close-nav {
      color: #12b48cd3;
        display: none;
    }

    .search-icon {
      color: #12b48cd3;
    }

    .hero {
        width: 80%;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img-box {
        margin-bottom: 4rem;
      }

      .services {
        grid-template-columns: repeat(2, 1fr);
      }

      .how {
        grid-template-columns: 1fr;
      }

      .how-img-box {
        padding: 2rem 7rem;
      }

      .shop-section {
        padding: 0;
      }


      .doctors {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0;
      }

      .doctor {
        margin-bottom: 5rem;
        width: 80%;
        justify-self: center;
        box-shadow: 0 0 25px rgba(0,0,0,.07);

      }

      .footer-contents {
        padding: 7rem 4rem 2rem;
      }

      .copyright {
        padding: 2rem;
      }

 }   


 @media(max-width:57em){

    .heading-primary {
        font-size: 5rem;
    }

    .appoint-test-content {
        grid-template-columns:1fr;
   }
   .appointment {
    width: 90%;
    justify-self: center;
    margin-bottom: 6rem;
   }

   .testimonials {
    width: 90%;
    justify-self: center;
   }

   .blogs {
    grid-template-columns: 1fr 1fr;
   }

   .blog {
    justify-self: center;
    margin-bottom: 5rem;

   }

   .blog-3 {
    grid-column: 1/-1;
    width: 50%;
   }

   .footer-contents {
    grid-template-columns: repeat(2, 1fr);
   }

   .footer-contact {
    justify-self: left;
  }
  
  .quick-link {
    justify-self: left;
  }

  .footer-content {
    margin-bottom: 4rem;
  }
 }

 @media (max-width: 44em) {

   html {
    font-size: 55%;
   }

   .heading-primary {
    font-size: 4rem;
   }

    .hero {
        width: 100%;
    }

    .how-img-box {
        width: 100%;
    }

    .how-img {
      width: 100%;
    }
   
    .input-field {
        grid-template-columns: 1fr;
    }

    .blogs{
        grid-template-columns: 1fr;
    }

    .blog {
        width: 90%;
    }

 }


 /*****************************/
/* BELOW 544px (mobile phones) */
/*****************************/
@media (max-width: 37em) {

    .container {
        max-width: 800rem;
        padding: 0 2rem;
    }

    .modal {
      padding: 0.4rem;
      gap: 0.5rem;
    }

    .modal-text {
      font-size:1.5rem
    }

    .hero-section{
      margin-bottom: 4rem;
    }


    .hero {
      text-align: center;
    }

    .hero-links {
      text-align: center;
      display: block;
    }

    .modal-link:link {
      padding: 1rem;
    }

    .services {
        grid-template-columns: 1fr;
    }

    .shop-link:link {
      padding: 1rem;
      width: 60%;
    }

    .appointment {
      padding: 1.5rem;
      width: 100%;
    }

    .contact {
      width: 90%;
    }

    .doctors {
        grid-template-columns: 1fr;
    }

    .footer-contents {
        padding: 5rem 2rem;
    }


/* } */


/* @media (max-width: 37em) { */

  .container {
      padding: 0 1rem;
  }


  .hero-link:link,
  .learn-link:link {
    padding: 1.5rem;
    font-size: 1.5rem;
  }

  .heading-primary {
    font-size: 3.8rem;
  }

  .heading-secondary {
    font-size: 2.4rem;
  }

  .heading-tertiary {
    font-size: 1.8rem;
  }

  .shop-link:link {
    padding: 1rem;
    width: 70%;
  }


  .footer-contents {
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  .copyright .social-icons {
    gap: 1rem;
  }

  .about-section,
  .service-section,
  .how-section, 
  .appoint-test-section
  .doctors-section, 
  .contact-section,
  .blog-section {
    padding: 2.5rem 0;
  }

  section {
    margin-bottom: 2rem;
  }
}
    